COMPOSE_PROJECT_NAME=monitoring
GF_ADMIN_USER=user
GF_ADMIN_PASSWORD=secret
TRANSMISSION_ADDR=https://transmission:9091
TRANSMISSION_USERNAME=user
TRANSMISSION_PASSWORD=secret
TELEGRAM_ADMIN=admin_id
TELEGRAM_TOKEN=secret_token
WEB_ADDR=:19091
WEB_PATH=/metrics
